<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning HTMl & CSS with Jhankar Mahbub</title>
        <!-- google fonts link stars here -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Birthstone&family=Roboto:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet">
        <!-- google fonts link ends here -->

        <!-- css styles sheet link starts here -->
        <link rel="stylesheet" href="styles/style.css">
        <!-- css styles sheet link ends here -->

        <!-- fontawesome cnd link starts here -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

        <!-- fontawesome cnd link Ends here -->

    </head>

    <body>
        <section>
            <div class="blog">
                <h1>My Travel Blog</h1>
                <h3 class="tag-line">Exploring the beauty of bangladesh</h3>
                <div class="blog">
                    <div class="blog-content">
                        <div class="image">
                            <img src="/images/image_3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>